{
  "name": "ecomm",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/main.js",
  
  "scripts": {
    "start": "nodemon src/main.js"

  },
  "author": "Vanderleia Souza",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
